<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main class="main-body">
        <div class="login-page">
            <img class="logo" src="images/hourglass-end_3914241.png" alt=""/>
            <h1 class="header">Welcome back</h1>
            <p>Dont have an account yet? <a href="signin.html">sign in</a></p>
            <form action="" id="login-form">
                <input type="email" name="email" id="email-value" placeholder=" email" />
                <input type="password" name="password" id="id-value" placeholder="password" />
                <input type="button" value="Login" id="login-form-button" />
            </form>
        <div id="footer">
            <img src="images/apple_6424299.png" alt="" class="image1">
            <img src="images/apple_6424299.png" alt="" class="image2">
            <img src="images/" alt="" class="image3">
        </div>
        </div> 
    </main>

    <script src="script.js"></script>
</body>

</html>